<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cdc_connect.MainActivity"
    android:padding="16dp">

    <EditText android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:id="@+id/textSend"
              android:hint="Type text here"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:text="Send"
            android:layout_toRightOf="@+id/textSend"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/con"
            android:layout_below="@+id/textSend"

            android:text="Connect"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/disCon"
            android:layout_toRightOf="@+id/con"
            android:layout_below="@+id/textSend"
            android:text="Disconnect"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BackToMain"
            android:layout_below="@+id/con"
            android:text="Back to MAin menu"
    />



</RelativeLayout>